import pandas as pd

def filter_data(df1: pd.DataFrame, df2: pd.DataFrame, threshold: int = 5000) -> (pd.DataFrame, pd.DataFrame):
    """
    高效筛选具有相同投保人且金额差距在阈值内的记录
    :param df1: 第一个数据集
    :param df2: 第二个数据集
    :param threshold: 金额差距阈值（默认5000）
    :return: 过滤后的两个数据集
    """
    # 合并两个数据集，标记匹配项
    merged = pd.merge(df1, df2, on='投保人', suffixes=('_df1', '_df2'))
    matched_pairs = merged[abs(merged['金额_df1'] - merged['金额_df2']) <= threshold]
    
    # 获取需剔除的索引
    drop_indices_df1 = matched_pairs.index_df1.unique()
    drop_indices_df2 = matched_pairs.index_df2.unique()
    
    # 过滤数据
    filtered_df1 = df1.drop(index=drop_indices_df1)
    filtered_df2 = df2.drop(index=drop_indices_df2)
    
    return filtered_df1, filtered_df2

def write_excel(file_path: str, df1: pd.DataFrame, df2: pd.DataFrame) -> None:
    """将DataFrame写入Excel文件"""
    with pd.ExcelWriter(file_path, engine='openpyxl') as writer:
        df1.to_excel(writer, sheet_name='Sheet1', index=False)
        df2.to_excel(writer, sheet_name='Sheet2', index=False)

if __name__ == "__main__":
    # 示例调用
    df1 = pd.read_excel('file1.xlsx')
    df2 = pd.read_excel('file2.xlsx')
    filtered_df1, filtered_df2 = filter_data(df1, df2, threshold=5000)
    write_excel('filtered_files.xlsx', filtered_df1, filtered_df2)